<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kriti.patialatourguide.HistoricalFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/txtArrow"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/institutes"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="28sp"
            android:textStyle="bold"/>



    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/historical2"
        android:textAlignment="center"
        android:textColor="#111111"
        android:textSize="16sp"/>

    <ListView
        android:id="@+id/institutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="#64B5F6"
        android:divider="#000000"
        android:dividerHeight="2dp">

    </ListView>

</FrameLayout>
