<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kriti.patialatourguide.HistoricalFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/historical1"
        android:textAlignment="center"
        android:textColor="#111111"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/Historical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="#AB47BC"
        android:divider="#000000"
        android:dividerHeight="2dp">

    </ListView>

</FrameLayout>
